HOST_NAME=http://localhost:3000/


MONGO_URL=

USERNAME=jackso1987

PASSWORD=

# jwt
JWT_SECRET_SEED=

NEXTAUTH_SECRET=

# variables de entorno
NEXT_PUBLIC_TAX_RATE=0.15

GITHUB_ID=
GITHUB_SECRET=

# Paypal

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

CLOUDINARY_URL=
